Cores:
-#ef3a3d
    rbga(239, 58, 61);
-#0b0b0c
    rbga(11, 11, 12);

@font-face {
    font-family: bark;
    src: url(Barkentina.otf);
}
@font-face {
    font-family: montsembold;
    src: url(Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: montreg;
    src: url(Montserrat-Regular.ttf);
}
@font-face {
    font-family: skir;
    src: url(skirmisher.ttf);
}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


https://www.instagram.com/sjcworks/
SJCWork's
💻Design and MultiMedia Company
📸 Photographer 🎬 Videomaker
📱Contact us for you next project
📞+258 828289898 848289892 868289898
✉sjcworkss@gmail.com
www.youtube.com/sjcworks
https://web.facebook.com/SJCWorkss
https://www.youtube.com/channel/UCEaQtv1pJKZoBHNjAYQ6NoQ
https://twitter.com/SJCWorks
https://mz.linkedin.com/in/sjc-work-s-07065b13a/pt-br

-----------------------------------

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f4bf638e0e.js" crossorigin="anonymous"></script>
    
    <style>
        *{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   
}
::-webkit-scrollbar{width: 8px;background: #0b0b0c;}::-webkit-scrollbar-thumb{background: linear-gradient(#0b0b0c,#ef3a3d);border-radius: 6px;}
@font-face {
    font-family: bark;
    src: url(../fonts/Barkentina.otf);
}
@font-face {
    font-family: montsembold;
    src: url(../fonts/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: montreg;
    src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: skir;
    src: url(../fonts/skirmisher.ttf);
}

    .contact{
        position: relative;
        min-height: 100vh;
        padding: 80px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(imgs/back_about.jpg);
        background-size: cover;
        
        
        
    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 36px;
        font-weight: 500;
        color: #fff;
        font-family: montsembold;
    }
    .contact .content p{
        font-weight: 500;
        color: #fff;
        font-family: montreg;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactInfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container .contactInfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-family: montreg;
        font-weight: 300;
    }
    .container .contactInfo .box .text h3{
        font-weight: 900;
        color: #ef3a3d;
    }
    .contactForm{
        width: 40%;
        padding: 40px;
        background: #fff;
        border: 1px solid #ef3a3d;
    }
    .contactForm h2{
        font-size: 30px;
        color:#ef3a3d;
        font-family: montsembold;
    }
    .contactForm .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
        font-family: montreg;
        color: #000;
    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border:none;
        border-bottom: 2px solid #666;
        outline: none;
        resize: none;
    }
    .contactForm .inputBox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span,
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox textarea:valid ~ span{
        color:#ef3a3d;
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contactForm .inputBox button[type="submit"]{
        color:#fff ;
        width: 100px;
        background: #ef3a3d;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    /********************RESPONSIVO*************************/ 
    @media (max-width:991px)
    {
        .contact
        {
            padding: 50px;
        }
        .container
        {
            flex-direction: column;
        }
        .container .contactInfo
        {
            margin-bottom: 40px;
        }
        .container .contactInfo
        {
            width: 100%;
        }
    }
    </style>
    <title>Contactos</title>
</head>
<body>
 <?php include "header.php";?>
<section class="contact">
    
    <div class="content">
        <h2>CONTACTE</h2>
        <p>Para obter mais informações preencha o formulário.</p>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                    <div class="text">
                        <h3>Endereço</h3>
                        <p>SJCWork's, <br>1112 Machava, <br>Maputo, <br>Moçambique.</p>
                    </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                    <div class="text">
                        <h3>Telefone</h3>
                        <p>+258 84 828 9892<br>+258 82 828 9898<br>+258 86 828 9898</p>
                    </div>
            </div>
            <div class="box">
                <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>sjcworkss@gmail.com</p>
                    </div>
            </div> 
        </div>
        <div class="contactForm">
            <form action="sendEmail.php" method="post" >
                <h2>Enviar Mensagem</h2>
                <div class="inputBox">
                    <button type="submit"name="submit"><a href="contacto.php">Voltar</a></button>
                </div>
            </form>
           
        </div>
    </div>
</section>

</body>
</html> -->



<?php
if(isset($nome && $email && $phone && $assunto && $mensagem )){}
$nome = utf8_encode($_POST['nome']);
$email = utf8_encode($_POST['email']);
$phone = utf8_encode($_POST['phone']);
$assunto = utf8_encode($_POST['assunto']);
$mensagem = utf8_encode($_POST['mensagem']);

require_once 'PHPMailer/PHPMailerAutoload.php';


$mail = new PHPMailer;
$mail->isSMTP();

//Configuração do Servidor de e-mail

$mail->Host = "smtp.gmail.com";
$mail->Port = "587";
$mail->SMTPSecure = "tsl";
$mail->SMTPAuth=true;
$mail->Username = "hericles.chauca25@gmail.com";//Email para receber mensagens
$mail->Password = "loyd250500";//Gmail password

//Configuração do Email
$mail->setFrom($mail->Username,"SJCWork's Contactos");// Remetente
$mail->addAddress('hericles.chauca25@gmail.com');//Email onde queres receber as mensagens-usa-se qualquer email
$mail->Subject = "Fale Conosco";//Assunto do Email

$conteudo_email = "

<p><strong>Nome Completo:</strong>$nome</p> 
<p><strong>E-mail:</strong>$email</p>
<p><strong>Telefone:</strong>$phone</p>
<h4><strong>Assunto:</strong>$assunto</h4>
<br>

<h3><strong>Mensagem:</strong></h3><br>
$mensagem
";

$mail->isHTML(true);
$mail->Body = $conteudo_email;

if($mail->send()){
  echo"Mensagem enviada com sucesso";
  
}else{
  echo "Falha ao enviar". $mail->ErrorInfo;
}

?>
<script>
if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
</script>
--------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f4bf638e0e.js" crossorigin="anonymous"></script>
    
    <style>
        *{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   
}
::-webkit-scrollbar{width: 8px;background: #0b0b0c;}::-webkit-scrollbar-thumb{background: linear-gradient(#0b0b0c,#ef3a3d);border-radius: 6px;}
@font-face {
    font-family: bark;
    src: url(../fonts/Barkentina.otf);
}
@font-face {
    font-family: montsembold;
    src: url(../fonts/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: montreg;
    src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: skir;
    src: url(../fonts/skirmisher.ttf);
}

    .contact{
        position: relative;
        min-height: 100vh;
        padding: 80px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(imgs/back_about.jpg);
        background-size: cover;
        
        
        
    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 36px;
        font-weight: 500;
        color: #fff;
        font-family: montsembold;
    }
    .contact .content p{
        font-weight: 500;
        color: #fff;
        font-family: montreg;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactInfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container .contactInfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-family: montreg;
        font-weight: 300;
    }
    .container .contactInfo .box .text h3{
        font-weight: 900;
        color: #ef3a3d;
    }
    .contactForm{
        width: 40%;
        padding: 40px;
        background: #fff;
        border: 1px solid #ef3a3d;
    }
    .contactForm h2{
        font-size: 30px;
        color:#ef3a3d;
        font-family: montsembold;
    }
    .contactForm .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
        font-family: montreg;
        color: #000;
    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border:none;
        border-bottom: 2px solid #666;
        outline: none;
        resize: none;
    }
    .contactForm .inputBox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid ~ span,
    .contactForm .inputBox textarea:focus ~ span,
    .contactForm .inputBox textarea:valid ~ span{
        color:#ef3a3d;
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contactForm .inputBox button[type="submit"]{
        color:#fff ;
        width: 100px;
        background: #ef3a3d;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
    /********************RESPONSIVO*************************/ 
    @media (max-width:991px)
    {
        .contact
        {
            padding: 50px;
        }
        .container
        {
            flex-direction: column;
        }
        .container .contactInfo
        {
            margin-bottom: 40px;
        }
        .container .contactInfo
        {
            width: 100%;
        }
    }
    </style>
    <title>Contactos</title>
</head>
<body>
 <?php include "header.php";?>
<section class="contact">
    
    <div class="content">
        <h2>CONTACTE</h2>
        <p>Para obter mais informações preencha o formulário.</p>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                    <div class="text">
                        <h3>Endereço</h3>
                        <p>SJCWork's, <br>1112 Machava, <br>Maputo, <br>Moçambique.</p>
                    </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                    <div class="text">
                        <h3>Telefone</h3>
                        <p>+258 84 828 9892<br>+258 82 828 9898<br>+258 86 828 9898</p>
                    </div>
            </div>
            <div class="box">
                <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>sjcworkss@gmail.com</p>
                    </div>
            </div> 
        </div>
        <div class="contactForm">
            <form action="sendEmail.php" method="post" >
                <h2>Enviar Mensagem</h2>
                <div class="inputBox">
                    <input type="text" name="nome" required="required">
                    <span>Nome e Apelido</span>
                </div>
                <div class="inputBox">
                    <input type="email" name="email" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <input type="phone" name="phone" required="required">
                    <span>Telefone</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="assunto" required="required">
                    <span>Assunto</span>
                </div>
                <div class="inputBox">
                    <textarea required="required" name="mensagem"></textarea>
                    <span>Escreva a sua Mensagem...</span>
                </div>
                <div class="inputBox">
                    <button type="submit" name="submit">Enviar</button>
                </div>
            </form>
           
        </div>
    </div>
</section>

</body>
</html>

-----------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style-gvideo.css">
    <title>Galeria de Vídeos</title>
</head>
<body>
<?php
include "header.php";
?> 
<div class="container">
    <h2>Galeria</h2>
    <div class="row">
        <div class="col">
            <div class="feature-img">
                <img src="imgs/back_slr_lens.jpg" width="100%">
                <img src="imgs/play.png" class="play-btn" onclick="playVideo('imgs/galeria/videos/video1.mp4')" >
            </div>
        </div>
        <div class="col">
            <div class="small-img-row">
                <div class="small-img">
                    <img src="imgs/back_small.jpg">
                    <img src="imgs/play.png" class="play-btn" onclick="playVideo('imgs/galeria/videos/video1.mp4')" >
                </div>
                <p>Sjcwork's Galeria de Video <br>Como retocar pele e ajustar luz no Photoshop </p>
            </div>
            <div class="small-img-row">
                <div class="small-img">
                    <img src="imgs/back_small.jpg">
                    <img src="imgs/play.png" class="play-btn" onclick="playVideo('imgs/galeria/videos/video3.mp4')">
                </div>
                <p>Sjcwork's Galeria de Video <br>Como retocar pele e ajustar luz no Photoshop </p>
            </div>
            <div class="small-img-row">
                <div class="small-img">
                    <img src="imgs/back_small.jpg">
                    <img src="imgs/play.png" class="play-btn" onclick="playVideo('imgs/galeria/videos/video2.mp4')">
                </div>
                <p>Sjcwork's Galeria de Video <br>Como retocar pele e ajustar luz no Photoshop </p>
            </div>
        </div>
    </div>
</div>
<div class="video-player" id="videoPlayer">
    <video width="100%" controls autoplay id="myvideo">
        
    </video>
    <img src="imgs/cancel.png" class="close-btn" onclick="stopVideo()">
</div>
<script>
    var videoPlayer= document.getElementById("videoPlayer");
    var myvideo= document.getElementById("myvideo");

    function stopVideo(){
        
        videoPlayer.style.display="none";
        videoPlayer.pause();
        videoPlayer.currentTime=0;

    }
    function playVideo(file){
        myvideo.src=file;
        videoPlayer.style.display="block";
    }
</script>
</body>
</html>


*{
    margin: 0; 
    padding: 0;
    
 }
 @font-face {
    font-family: bark;
    src: url(fonts/Barkentina.otf);
    }
    @font-face {
    font-family: montsembold;
    src: url(fonts/Montserrat-SemiBold.ttf);
    }
    @font-face {
    font-family: montreg;
    src: url(fonts/Montserrat-Regular.ttf);
    }
    @font-face {
    font-family: skir;
    src: url(fonts/skirmisher.ttf);
}
 ::-webkit-scrollbar{width: 8px;background: #000;}::-webkit-scrollbar-thumb{background: linear-gradient(#0b0b0c,#ef3a3d);border-radius: 6px;}
body{
    background: #fff;
    overflow-x: hidden;
    
}

 .container{
     width: 80%;
     margin: 80px auto;
    
 }
 .container h2{
    font-family: skir;
    font-weight: 700;
    font-size: 30px;
    padding: 60px 0;
    text-align: center;    
 }
 .row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
 } 
 .col{
     flex-basis: 50%;
     width: 250px;
 }
 .feature-img{
     width: 83%;
     margin: auto;
     position: relative;
     border-radius: 6px;
     overflow: hidden;
     top: 0;
 }
 .small-img-row{
     display: flex;
     background: #ffdede;
     margin: 20px 0;
     align-items: center;
     border-radius: 6px;
     overflow: hidden;
     width: 85%;
 }
 .small-img{
     position: relative;

 }
 .small-img img{
     width: 150px;

}
.small-img-row p{
    margin-left: 20px;
    line-height: 22px;
    font-size: 15px;
    color: #000;
    font-family: montreg;
}
.play-btn{
    width: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.small-img .play-btn{
    width: 35px;
}
.video-player{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 57%;
    transform: translate(-50%,-50%);
    display: none;
}
video:focus{
    outline: none;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}
---------------------------Hover menu animation css-----------------------------
header ul li a:hover{
    font-size: 17px;  
    color:#ef3a3d;
    
}
 header ul:hover li{
    
    filter: blur(8px);
    color:#ef3a3d;
    
}
header ul li:hover{
    animation: blur 1s ease-in-out forwards;
    filter: blur(0);
}
 @keyframes blur{
    0%{
        background-color:transparent;
        color:#ef3a3d;
    }
    50%{
        background-color:transparent;
        color:#ef3a3d;
    }
    100%{
        
        color:#ef3a3d;
    }
} 
-----------------------------------Header---------------------------------------------
.wrapper {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    font-family: montsembold;
}
.wrapper.sticky {
    padding: 5px 100px;
    background: black;
    border-bottom:1px solid #ef3a3d;
   align-items: center;
}
img.sjclogo{
    width: 60px;
    height: 60px;
    
}
.loja{
    background: #ef3a3d;
    border-radius: 4px;
    padding: 5px;
}
.loja:hover{
    color: #000;

}
.wrapper .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-family: skir;
    letter-spacing: 2px;
    transition: 0.6s;
    margin-left: -345px;
    text-shadow: 2px 2px 2px #000;
}
.wrapper ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
}
.wrapper ul li 
{
    position: relative;
    list-style: none;

}
.wrapper ul li a{
    position: relative;
    margin: 100px 15px ;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.4s;
    text-shadow: 2px 2px 2px #000;
}
/* .wrapper a:hover{
    text-decoration: none;
    color: #ef3a3d;
} */

.wrapper li {
    transition: 0.8s ease;
    cursor: pointer;
}
 /* .wrapper ul li:hover a{
    transform: scale(1);
    opacity: .2;
    filter: blur(1px);
} */
.wrapper ul li a:hover{
    transform: scale(1.5);
    opacity: 1;
    filter: blur(1);
    color: #ef3a3d;
} 
/* .wrapper ul li a:hover{
    font-size: 17px;  
    color:#ef3a3d;
    margin: 0;
}
.wrapper ul:hover li {
    filter: blur(8px);
    color:#ef3a3d;
    
}
.wrapper ul li:hover{
    animation: blur 1s ease-in-out forwards;
    filter: blur(0);
    color:#ef3a3d; 
}

@keyframes blur {
    0%{
        background-color:transparent;
        color:#ef3a3d;
    }
    100%{
        
        color:#ef3a3d;
    }
} */


<div class="wrapper">
        <img class="sjclogo"src="imgs/logo_150px.png"><a href="index.php" class="logo">SJCWoRK'S</a>
        <ul>
            <li><a class="loja" href="#loja">Loja</a></li>
            <li><a href="portofolio.php">PORTOFÓLIO</a></li>
            <li><a href="galeria.php">GALERIA</a></li>
            <li><a href="contacto.php">CONTACTOS</a></li>
        </ul>
        <script type="text/javascript">
        window.addEventListener("scroll",function(){
            var header = document.querySelector(".wrapper");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
 </div>



 ----------------------------------Header PHP  file--------------------------------
    /* .wrapper {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    font-family: montsembold;
    padding: 5px 100px;
    background: #0b0b0c;
    border-bottom:1px solid #ef3a3d;
}

header a:hover{
    text-decoration: none;
    color: #ef3a3d;
}
img.sjclogo{
    width: 60px;
    height: 60px;
}
.wrapper .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-family: skir;
    letter-spacing: 2px;
    transition: 0.6s;
    margin-left: -345px;
}
.wrapper ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.wrapper ul li 
{
    position: relative;
    list-style: none;

}
.wrapper ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}

.wrapper li {
    transition: 0.6s ease;
    cursor: pointer;
}*/
nav ul li a:hover{
    transform: scale(1.5);
    opacity: 1;
    color: #ef3a3d;
}

.loja{
    background: #ef3a3d;
    border-radius: 4px;
    padding: 5px;
    
}
.loja:hover{
    color: #000;
}

nav{
    background: #000;
    border-bottom:1px solid #ef3a3d;
}
nav:after{
    content: '';
    clear: both;
    display: table;
}
nav ul{
    float: right;
    list-style: none;
    margin-right: 80px;
    position: relative;
}
nav ul li{
    float: left;
    display: inline-block;
    background:#000;
    margin: 0px 5px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-family: montsembold;
    font-weight: 500px;
    transition: 0.6s;
    margin: 0 10px;
    letter-spacing: 2px;
    font-size: 18px;
    padding: 8px 10px;
}
nav ul ul{
    position: absolute;
    top:70px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}
nav ul ul li{
    position: relative;
    margin: 0;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom:1px solid #ef3a3d;
}
nav ul ul li a{
    line-height: 50px;
}
nav .sjclogo{
    width: 60px;
    height: 60px;
    float: left;
    position: absolute;
    left: 80px;
    top: 5px;
}
nav .logo {
    position: absolute;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 27px;
    font-family: skir;
    letter-spacing: 2px;
    transition: 0.6s;
    align-items: center;
    justify-content: center;
    padding: 22px 145px 15px;
}
nav ul li:hover ul{
    opacity: 1;
    visibility: visible;
    z-index: -1;
}

    [id^=btn]:checked + ul a{
        display: block;
    }


.show,.icon, input{
    display: none;
}
/* ##############################Responsivo############################## */
@media all and (max-width: 1070px) {
    nav ul{
        margin-right: 0px;
        float: left;
        margin-top: 70px;
    }
    nav .sjclogo{
        float: left;
        left: 10px;
    }
    nav .logo{
        float: left;
        left: -70px;  
    }
    nav ul li, nav ul ul li{
        display: block;
        width: 100%;
    }
    nav .loja{
        margin-left: 20px;
        background: none;
        border-radius: none;

    }
    nav ul ul{
        top: 70px;
        position: static;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    nav ul ul li{
    border-bottom:none;
    }
    nav ul ul a {
        padding-left: 40px;
    }
    .icon{
        display: block;
        color: white;
        position: absolute;
        right: 40px;
        line-height: 70px;
        font-size: 25px;
        cursor: pointer;
    }
    .show{
        display: block;
        color:white;
        font-size: 18px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
    }
    .show , ul a{
        display: none;
    }
}

   <nav>
        <img class="sjclogo" src="../sjcworks/imgs/logo_150px.png"><a href="index.php" class="logo">SJCWoRK'S</a>
        <label for="btn" class="icon">
            <span class="fas fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
            <li ><a class="loja" href="index.php#loja">Loja</a></li>
            <li><a href="portofolio.php">PORTOFÓLIO</a></li>
            
            <li>
            
            <a href="galeria.php">GALERIA</a>
            <input type="checkbox" id="btn-1">
                <!-- <ul>
                    <li><a href="gfoto.php">Fotos</a></li>
                    <li><a href="gvideo.php">Vídeos</a></li>
                </ul> -->
            </li>
            <li><a href="contacto.php">CONTACTOS</a></li>
        </ul>
</nav>

----------------------------------wrapper----------------------------

    /* .wrapper {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    font-family: montsembold;
    padding: 5px 100px;
    background: #0b0b0c;
    border-bottom:1px solid #ef3a3d;
}

header a:hover{
    text-decoration: none;
    color: #ef3a3d;
}
img.sjclogo{
    width: 60px;
    height: 60px;
}
.wrapper .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-family: skir;
    letter-spacing: 2px;
    transition: 0.6s;
    margin-left: -345px;
}
.wrapper ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.wrapper ul li 
{
    position: relative;
    list-style: none;

}
.wrapper ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}

.wrapper li {
    transition: 0.6s ease;
    cursor: pointer;
}*/
----------------------script qualquer--------------------------
<script text="text/javascript">
if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
</script>
---------------------------index------------------------------------------
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f4bf638e0e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.js"></script>
    <title>SJCWORK'S</title>   
</head>

<body>
  <div class="loader_bg">
    <div class="smoke">
      <span>S</span>
      <span>J</span>
      <span>C</span>
      <span>W</span>
      <span>o</span>
      <span>R</span>
      <span>K</span>
      <span>'S</span>
    </div>
  </div>
  <script>
    
    setTimeout(function(){
      $('.loader_bg').fadeToggle();
    },1000);
  </script>
  <header>
    <div class="logotipo"><a href="index.php" class="logo"><img class="sjclogo" src="../sjcworks/imgs/logo_150px.png">SJCWoRK'S</a></div>
    <nav >
        <ul>
            <li ><a class="home" href="index.php">INÍCIO</a></li>
            <li ><a class="loja" href="index.php#loja">LOJA</a></li>
            <li><a href="portofolio.php">PORTOFÓLIO</a></li>
            <li class="sub-menu"><a href="galeria.php">GALERIA</a> -->
                <!-- <ul>
                    <li><a href="gfotos.php">FOTOS</a></li>
                    <li><a href="gvideo.php">VÍDEOS</a></li>
                </ul> -->
            </li>
            <li><a href="contacto.php">CONTACTOS</a></li>
        </ul>
    </nav>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </header>
    <script>
        $(document).ready(function(){
            $('.menu-toggle').click(function(){
                $('nav').toggleClass('active')
            })
            $('ul li').click(function(){
                $(this).siblings().removeClass('active');
                $(this).toggleClass('active');
            })
        })
    </script>
    <script type="text/javascript">
        window.addEventListener("scroll",function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>

<div class="slider">
    <?php
        include "slider.html";
    ?>
</div> 
    <div class="a-scroll-static"></div>
    <div id="services" >
        <div class="a-horizon-static"></div><h1 class="title-serv">SERVIÇOS</h1>
    <div id="serv">
      <div class="container">
      <div class="card">
          <div class="imgBx" data-text="Publicidade">
            <img src="imgs/ads.png">
          </div>
          <div class="content">
            <div>
              <h3>Publicidade</h3>
              <p>Criação de publicidade com estratégias para atingir o público-alvo da sua marca ou empresa.</p>
              <a class="textcard" href="contacto.php">Contacte-nos</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="imgBx" data-text="Fotografia">
            <img src="imgs/picture.png" >
          </div>
          <div class="content">
            <div>
              <h3>Fotografia</h3>
              <p>Captação dos melhores momentos em fotografia de óptima qualidade com técnicas profissionais.</p>
              <a class="textcard" href="contacto.php">Contacte-nos</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="imgBx" data-text="Videografia">
            <img src="imgs/online-video.png" >
          </div>
          <div class="content">
            <div>
              <h3>Videografia</h3>
              <p>Criação de vídeos com maior criatividade e edição profissional.</p>
              <a class="textcard" href="contacto.php">Contacte-nos</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="imgBx" data-text="Outros">
            <img src="imgs/clipboards.png" >
          </div>
          <div class="content">
            <div>
              <h3>Outros</h3>
              <p>E outros serviços de Design e Multimedia.</p>
              <a class="textcard" href="contacto.php">Contacte-nos</a>
            </div>
          </div>
        </div>
      </div>
      </div>  
      </div>
      </div>
    </div>
    
    
    <div class="title-wrap">
    <div class="a-horizon-static"></div><h1 class="title-headvproject">TRABALHOS</h1>
        <h3 >COMPARE</h3>
    </div>
    <div><p class="text-t">COMPARE</p></div>

    <div class="compare_space" >
      <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12 compare">
    <div class="img-comp-container">
        <div class="img-comp-img">
            <img src="imgs/compare1b.jpg" width="450" height="400">
        </div>
        <div div class="img-comp-img img-comp-overlay">
            <img src="imgs/compare1a.jpg" width="450" height="400">
        </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 compare" >
    <div class="img-comp-container">
        <div class="img-comp-img">
            <img src="imgs/compare2b.jpg" width="450" height="400">
        </div>
        <div div class="img-comp-img img-comp-overlay">
            <img src="imgs/compare2a.jpg" width="450" height="400">
        </div>
    </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 compare">
    <div class="img-comp-container">
        <div class="img-comp-img">
            <img src="imgs/compare3b.jpg" width="450" height="400">
        </div>
        <div div class="img-comp-img img-comp-overlay">
            <img src="imgs/compare3a.jpg" width="450" height="400">
        </div>
    </div>
    </div>
      </div> 
    </div>
    
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>
-->







/* ##############################Compare section###################### */
.title-wrap .title-headvproject {
    padding-left: 100px;
    display: inline-block;
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    
}
.title-wrap h3 {
    padding-left: 100px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin-top: 0;
    letter-spacing: 2px;
    font-family: montreg;
    
}
.text-t{
    z-index: -10;
    position: relative;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width:1px;
    color: transparent;
    margin-top: -135px;
    margin-left: 150px;
    font-size:120px;
    -webkit-text-stroke-color:rgb(239, 58, 61);
    
}
.img-comp-container {
    position: relative;
    height: 500px; /*should be the same height as the images*/
  }
.imgcompare{
    position: relative;
    align-items: center;
    align-content: center;
    display: inline-block;
}
  .img-comp-img {
    position: absolute;
    width: auto;
    height: auto;
    overflow:hidden;
  }
  
  .img-comp-img img {
    display:block;
    /* vertical-align:middle; */
  }
  
  .img-comp-slider {
    position: absolute;
    z-index:9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 40px;
    height: 40px;
    background-color: #0b0b0c;
    background-image: url(imgs/favicon.png);
    background-size:cover;
    opacity: 1;
    border-radius: 50%;
  }
  .compare_space{
      position: relative;
      padding: 15px;
      margin-left: -10px;
      margin-right: 10px;
			
  }
.about-board{
    position: relative;
    margin-top: auto;
}
.a-horizon-left{
    width: 4.5rem;
    margin: -10px 0;
    height: .1rem;
    position: relative;
    border-left: 1px solid #fff; 
}
.a-horizon-left::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#fff;
}
.a-horizon-right{
    width: 4.5rem;
    margin: 9px 0;
    height: 1px;
    position: relative;

    margin-left: 1284.5px;
    border-right: 1px solid #fff; 
}
.a-horizon-right::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#fff;
}
/* ##############################Compare end###################### */
















<div class="a-horizon-left"></div>
<div class="a-horizon-right"></div>
  <section class="about-section1">
    <div class="about1-txt">
    <h1 class="about1-text1">SILVESTRE</h1>
    <h2 class="about1-text2">SOU UM </h2>
    <h2 class="about1-text2_1">FOTÓGRAFO</h2>
    <h2 class="about1-text2_2">PROFISSIONAL<span class="spinlens"><img src="imgs/cam.png"></span></h2>
    <div class="scrolldown"><p class="about1-text3">SOBRE MIM</p></div>
    </div>
  </section>
  <section class="about-section2">
    <div class="aboutimage">
      <div class="box">
        <img src="imgs/port1.jpg" >
        <img src="imgs/port2.jpg" class="hover-img">
      </div>
    </div>
    <div class="about2-text">
      <h1 class="about2-text1">SOBRE MIM</h1>
      <h2 class="about2-text1_1">Estúdio e fotografia comercial ao ar livre</h2>
      <p class="about2-text1_2">Minha maior ambição é criar imagens poderosas que comemorem, ao longo das gerações, as pessoas que amamos e os bons momentos que tivemos. Criatividade, trabalho árduo e experiência são os motores que mantêm tudo funcionando.</p>
      <div class="a-scroll-staticabout"></div>
    </div>
    <div class="wrap-tool">
      <div class="col-md-4 col-sm-6 col-xs-12 mid-info">
        <span class="fas fa-pencil-ruler icon2"></span>
        <h3 class="title-skil"> designer gráfico</h3>
        <p class="title-skil-p">Técnicas profissionais de composição, retoque e iluminação fotográfica</p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 mid-info">
        <span class="fas fa-camera icon2"></span>
        <h3 class="title-skil">Fotógrafo</h3>
        <p class="title-skil-p">Profissional na arte de produzir imagens, utilizando câmeras fixas e acessórios e desenvolvendo efeitos gráficos em imagens.</p>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 mid-info">
        <span class="fas fa-video icon2"></span>
        <h3 class="title-skil">Produtor de video</h3>
        <p class="title-skil-p">Montangem de cronogramas de gravação, criar os roteiros e coordenar as gravações e a edição de um vídeo.</p>
      </div>
    </div>
  </section>


<div id="loja">
  <div class="title-wrap">
    <div class="a-horizon-static"></div><h1 class="title-headvproject">LOJA</h1>
        <h3 >LOJA</h3>
    </div>
  <div><p class="text-t">BREVEMENTE</p></div>
</div>

</body>
<footer>
<div class="footer-bottom">
      <div class="container">
      <div class="foot_icon" >
                <h3>SIGA-ME</h3>
                <ul>
                <a href="https://web.facebook.com/SJCWorkss" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="https://twitter.com/SJCWorks" target="_blank"><li><i class="fab fa-twitter"></i></li></a>
                <a href="https://www.instagram.com/sjcworks/" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                <a href="https://mz.linkedin.com/in/sjc-work-s-07065b13a/pt-br"target="_blank"><li><i class="fab fa-linkedin-in"></i></li></a>
                <a href="https://www.youtube.com/channel/UCEaQtv1pJKZoBHNjAYQ6NoQ" target="_blank"><li><i class="fab fa-youtube"></i></li></a>
                </ul>
            </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 segment-one">
            <div><img class="sjcbottom" src="imgs/logo_150px.png"></div>
            <p class="texth" style="font-family: skir;">SJCWoRK'S</p>
            <p class="texth">Design & Multimedia</p>
            <p class="texth">"GIVING LIFE YOUR IMAGINATION..."</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
            <h3>LINKS</h3>
            <ul>
              <li><a href="#loja">Loja</a></li>
              <li><a href="portofolio.php">Portofólio</a></li>
              <li><a href="galeria.php">Galeria</a></li>
              <li><a href="contacto.php">Contactos</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 segment-three">
            <h3>CONTACTOS</h3>
            <p class="ftext"><i class="fas fa-map-marked-alt icon"></i> SJCWork's, 1112 Machava, Maputo, Moçambique</p>
            <p class="ftext"><i class="far fa-envelope icon"></i> sjcworkss@gmail.com</p>
            <p class="ftext"><i class="fab fa-whatsapp icon"></i> +258 84 828 9892</p>
            <p class="ftext"><i class="fas fa-mobile-alt icon"></i> +258 82 828 9898</p>
            <p class="ftext"><i class="fas fa-mobile-alt icon"></i> +258 86 828 9898</p>
          </div>
        </div>
        
      </div>
      <p class="copywrite">
            &copy;<script>document.write(new Date().getFullYear())</script> SJCWork's - Todos Direitos reservados.
        </p>
  </div>
  </footer>
</html>

----------------------index css--------------------------
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    
   
}
::-webkit-scrollbar{width: 8px;}::-webkit-scrollbar-thumb{background: linear-gradient(#0b0b0c,#ef3a3d);border-radius: 6px;}
@font-face {
    font-family: bark;
    src: url(fonts/Barkentina.otf);
}
@font-face {
    font-family: montsembold;
    src: url(fonts/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: montreg;
    src: url(fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: skir;
    src: url(fonts/skirmisher.ttf);
}
.loader_bg{
    position: fixed;
    z-index: 999999;
    background: #0b0b0c;
    width: 100%;
    height: 100%;
}
.smoke{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.smoke span{
    position: relative;
    color: #fff;
    font-family: skir;
    font-weight: bold;
    letter-spacing: 10px;
    
    font-size: 60px;
    animation: smoke 3s linear infinite;
}
.smoke span:nth-child(1)
{
    animation-delay: 0s;
}
.smoke span:nth-child(2)
{
    animation-delay: 0.1s;
}
.smoke span:nth-child(3)
{
    animation-delay: 0.2s;
}
.smoke span:nth-child(4)
{
    animation-delay: 0.3s;
}
.smoke span:nth-child(5)
{
    animation-delay: 0.4s;
}
.smoke span:nth-child(6)
{
    animation-delay: 0.5s;
}
.smoke span:nth-child(7)
{
    animation-delay: 0.6s;
}
.smoke span:nth-child(8)
{
    animation-delay: 0.7s;
}
@keyframes smoke
{
    0%
    {
        filter: blur(0);
    }
    40%
    {
        filter: blur(20px);
    }
    60%
    {
        filter: blur(0);
    }
    80%
    {
        filter: blur(0);
    }
    100%
    {
        filter: blur(0);
    }
}
body {
    display: block;
    /* background:rgb(11, 11,12); */
    overflow: scroll;
    overflow-x: hidden;
}
/* ###############################CABEÇALHO######################## */
/* .slider{
   
} */
header{
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s;
    padding: 5px 100px 10px;
    z-index: 100;
    
    width: 100%;
    
    
}
header .logotipo {
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;

}
header .logo, header .logo:hover{
    font-family: skir;
    text-decoration: none;
    color: #fff;
    text-shadow: 2px 2px 2px #000;
}
img.sjclogo{
    width: 55px;
    height: 55px;
    float: left;
}

header nav{
    float: right;
    list-style: none;
    
}
header nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
header nav ul li{
    list-style: none;
    position: relative;
}
header nav ul li a{
text-shadow: 2px 2px 2px #000;
}
header nav ul li.sub-menu:before{
    position: absolute;
    content: '\f0d7';
    font-family: fontAwesome;
    color: #fff;
    line-height: 50px;
    right: 5px;
}
/* header nav ul li ul{
    position: absolute;
    left: 0;
    background: #080808;
    display: none;
}
header nav ul li.active ul{
    display: block;
}
header nav ul li ul li{
    display: block;
    width: 200px; 
}
header nav ul li:hover ul{
    display: block;
}
header nav ul li ul li{
    display: block;
    width: 200px;
} */
header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    font-family: montsembold;
}
 header nav .loja{
    color: #ef3a3d;
    transition: 0.6s ease-in-out;

}
 header nav ul li a:hover{
    text-decoration: none;
    color: #ef3a3d;
    transition: 0.3s;
}
.menu-toggle{
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
.active{
    color: #ef3a3d;
}
.home{
    background: #ef3a3d;
}
.home:hover{
    color: #fff;
}
/* ##############################Responsivo############################## */
@media (max-width:1120px)
{

    header
    {
        padding: 5px 20px 10px;
    }
    .menu-toggle
    {
        display: block;
    }
    header nav{
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
       
        top: 65px;
        left: -100%;
        transition: 0.5s;
    }
    header nav.active{
        left: 0;
        margin-top: -1px;
    }
    header nav ul{
        display: block;
        text-align: center;
        background: #000;
    }
    header nav ul li a{
        border-bottom:1px solid rgba(255,255,255,0.1);
    }
    header nav ul li a:hover{
    text-decoration: none;
    color: #fff;
    background: #ef3a3d;
    transition: 0.3s;
    }

    
}

 .sticky {
     position: fixed;
     top: 0;
    transition: 0.3s ease-out;
    padding: 5px 100px;
    background: black;
    border-bottom:1px solid #ef3a3d;
   align-items: center;
} 

/* ##################################Serviços############################## */
#services{
    padding-top:90px;
    margin-top: -100px;
}
body #serv {
    margin-top: -50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#serv .container .card{
    position: relative;
    height: 250px;
    background-color: #fff;
    display: flex;
    width: 45%;
    margin:30px 0;
}
#serv .container{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
#services .title-serv{
    padding-left: 100px;
    display: inline-block;
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
}
.container .card .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(17, 17, 17);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    
}
.container .card:hover .imgBx{
    width: 150px;
    height: 150px;
    left:-75px;
    top:calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #ef3a3d;
}
.container .card .imgBx:before{
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 4em;
    color: rgb(255, 255, 255,.03);
    font-weight: 700;
    font-family: montreg;
}
.container .card .imgBx img{
    max-width: 100px;
    transition: 0.5 ease-in-out;
}
.container .card:hover .imgBx img{
    max-width: 75px;
    transition: 0.5 ease-in-out;
}
.container .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .content h3{
    margin-bottom: 5px;
    font-size: 24px;
    font-family: montreg;
}
.container .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding:5px 10px;
    background: #0b0b0c;
    text-decoration: none;
    color: #fff;
    font-family: montreg;
}
/* ##############################Compare section###################### */
.a-scroll-static {
    width: .1rem;
    margin: 30px auto;
    height: 4.5rem;
    position: relative;
    border-right: 1px solid #fff;
    margin-top: 690px;
}
.a-scroll-static::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color:#fff;
}
.a-horizon-static {
    width: 4.5rem;
    margin: -10px 0;
    height: .1rem;
    position: relative;
    border-right: 1px solid #fff;
    
}
.a-horizon-static::after {
    content: '';
    display: block;
    position: absolute;
    
    width: 100%;
    height: 100%;
    background-color:#fff;
}
.title-wrap .title-headvproject {
    padding-left: 100px;
    display: inline-block;
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    
}
.title-wrap h3 {
    padding-left: 100px;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin-top: 0;
    letter-spacing: 2px;
    font-family: montreg;
    
}
.text-t{
    z-index: -10;
    position: relative;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width:1px;
    color: transparent;
    margin-top: -135px;
    margin-left: 150px;
    font-size:120px;
    -webkit-text-stroke-color:rgb(239, 58, 61);
    
}
.img-comp-container {
    position: relative;
    height: 500px; /*should be the same height as the images*/
  }
.imgcompare{
    position: relative;
    align-items: center;
    align-content: center;
    display: inline-block;
}
  .img-comp-img {
    position: absolute;
    width: auto;
    height: auto;
    overflow:hidden;
  }
  
  .img-comp-img img {
    display:block;
    /* vertical-align:middle; */
  }
  
  .img-comp-slider {
    position: absolute;
    z-index:9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 40px;
    height: 40px;
    background-color: #0b0b0c;
    background-image: url(imgs/favicon.png);
    background-size:cover;
    opacity: 1;
    border-radius: 50%;
  }
  .compare_space{
      position: relative;
      padding: 15px;
      margin-left: -10px;
      margin-right: 10px;
			
  }
.about-board{
    position: relative;
    margin-top: auto;
}
.a-horizon-left{
    width: 4.5rem;
    margin: -10px 0;
    height: .1rem;
    position: relative;
    border-left: 1px solid #fff; 
}
.a-horizon-left::after{
    content: '';
    display: block;
    position: absolute;
    
    width: 100%;
    height: 100%;
    background-color:#fff;
}
.a-horizon-right{
    width: 4.5rem;
    margin: 9px 0;
    height: 1px;
    position: relative;
    
   margin-left: 1284.5px;
    border-right: 1px solid #fff; 
}
.a-horizon-right::after{
    content: '';
    display: block;
    position: absolute;
    
    width: 100%;
    height: 100%;
    background-color:#fff;
}
/* ##############################About######################## */
.about-section1{
    position: relative;
    width: 100%;
    height: 120vh;
    background:url("imgs/back_about1.jpg");
    background-size: cover;
    background-position: 100%;

}
.about-section2{
    position: relative;
    width: 100%;
    height: 150vh;
    background:url("imgs/back_about2.jpg");
    background-size: cover;
    background-position: 100%;
}
.scrolldown{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 2px;
    height: 100px;
    background: transparent;
}
.scrolldown:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent,#ef3a3d,transparent);
    animation: animate 2s linear infinite;
}
@keyframes animate{
    0%{
        transform-origin:top;
        transform: scaleY(0);
    }
    50%{
        transform-origin:top;
        transform: scaleY(1);
    }
    51%{
        transform-origin:bottom;
        transform: scaleY(1);
    }
    100%{
        transform-origin:bottom;
        transform: scaleY(0);
    }
}
.about1-text1{
    color: #fff;
    font-family: montsembold;
    letter-spacing: 10px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 150px;
    text-shadow: 2px 2px 2px #000;
}
.about1-text2{
    color: #fff;
    font-family: montreg;
    letter-spacing: 5px;
    position: absolute;
    top: 52%;
    left: 24%;
    transform: translate(-50%,-50%);
    width: 200px;
    text-shadow: 2px 2px 2px #000;
}
.about1-text2_1{
    color: #fff;
    font-family: montreg;
    letter-spacing: 5px;
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50%,-50%);
    width: 200px;
    text-shadow: 2px 2px 2px #000;
}
.about1-text2_2{
    color: #fff;
    font-family: montreg;
    letter-spacing: 5px;
    position: absolute;
    top: 58%;
    left: 60%;
    transform: translate(-50%,-50%);
    width: 200px;
    text-shadow: 2px 2px 2px #000;
}
.spinlens{
    position: absolute;
    top: 58%;
    left: 180%;
    transform: translate(-50%,-50%);
    
}
.spinlens img{
    width: 60px;
    height: 60px;
    -webkit-animation: spin 3s linear infinite;
    -moz-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
@keyframes spin{
    100%{-webkit-transform:rotate(360deg);}
}
.scrolldown .about1-text3{
    color: #ef3a3d;
    align-items: center;
    display: inline-block;
    position: absolute;
    width: 200px;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 10px;
    font-family: montreg;
}
.box{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 180px;
    height: 180px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    margin: 15px;
    border: 2px solid #ef3a3d;
    
    z-index:7;
}
.box img{
    width: 100%;
    transition: all linear 0.7s;
}
.box img.hover-img{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.box:hover img{
    opacity: 0;
}
.box:hover img.hover-img{
    opacity: 1;
}
.about2-text{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: relative;
    box-sizing: border-box;
    text-align: center;
    
} 

.about2-text1{
    font-size: 100px;
    font-family:  montsembold;
    letter-spacing: 3px;
    position: absolute;
    color: transparent;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    -webkit-text-stroke-width: .8px;
    -webkit-text-stroke-color:#ef3a3d;
    
}
.about2-text1_1{
    width: 100%;
    color: #fff;
    font-family: montsembold;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    text-shadow: 2px 2px 2px #000;
}
.about2-text1_2{
    width: 40%;
    color: #fff;
    font-family: montreg;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    align-items: center;
    letter-spacing: 3px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    z-index: 2;
    text-shadow: 2px 2px 2px #000;
}
.a-scroll-staticabout{
    width: .1rem;
    margin: 30px auto;
    height: 4.5rem;
    position: relative;
    border-right: 1px solid #fff;
    margin-top: 290px;
}
.a-scroll-staticabout::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#fff;
}
.wrap-tool{
    position: relative;
    text-align: center;
    width: 100%;
    display: flex;
    top: 30%;
}
.mid-info:nth-last-child(3)>.icon2 {
    color: #7e7ef6;
}

.icon2{
    font-size: 30px;
}
.mid-info:nth-last-child(3)>.title-skil {
    color: #7e7ef6;
}
.title-skil {
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    
    color: #fff;
    
}
.title-skil-p {
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 13px;
    color: rgba(255,255,255,.5);
    
}
.mid-info:nth-last-child(1)>.icon2 {
    color: #24c269;
}
.mid-info:nth-last-child(1)>.title-skil {
    color: #24c269;
}
.icon2 {
    font-size: 30px;
    
}

.mid-info:nth-last-child(2)>.icon2 {
    color: #ff6464;
}
.mid-info:nth-last-child(2)>.title-skil {
    color: #ff6464;
    
    
}
.mid-info:nth-child(2){
    background:rgb(18, 18, 18);
}
.mid-info:nth-child(1),.mid-info:nth-child(3){
    border-top: 1px solid rgb(18, 18, 18);
}
.mid-info{
    padding-bottom: 100px;
    line-height: 90px;
    font-family: montreg;
}
#loja{
    padding-top: 100px;
    position: relative;
}
/* ##########################Footer####################### */
p.texth{
    color: white;
    font-family: bark;
}
p.texth:hover{
    color:#ef3a3d;
    transition: 0.6s;
}
p.ftext {
    color: #fff;
    font-family: montreg;
}
i.icon{
    color:#ef3a3d;
    
}
.footer-bottom h3 {
    color: white;
    font-size: 18px;
    letter-spacing: 3px;
}

.footer-bottom{
    position: relative;
    padding: 70px 0;
    min-height: -80vh;
    background: url(imgs/back_footer.jpg) no-repeat;
    background-size: cover;
    background-position: 100% 50% ;
    
}
.segment-two h3:before,.segment-three h3:before{
    content:'//';
    color: #ef3a3d;
    padding-right: 10px;
    
}
.segment-two ul li{
    text-decoration: none;
    line-height: 50px;
}
.segment-two ul li a{
    text-decoration: none;
    list-style: none;
    color: white;
}
.segment-two ul li{
    list-style: none;
    border-bottom: 1px solid rgb(239, 58,61,0.7);
}
img.sjcbottom {
    position: relative;
    margin-left: 5%;
    width: 60px;
    height: 60px;
}
.copywrite{
    text-align: center;
    line-height: 45px;
    background-color: #000;
    color: white;
    border-top: 1px solid #fff;
    
    margin-bottom: -100px;
}
.foot_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px;
    text-align: center;
    background: transparent;
    margin-bottom: 60px;
}
.foot_icon ul{
    display: flex;
}
.foot_icon ul li {
    position: relative;
    display: block;
    color: #666;
    font-size: 30px;
    height: 50px;
    width: 50px;
    background: #171515;
    border-radius: 50%;
    line-height: 50px;
    margin: 0 15px;
    cursor: pointer;
    transition: .5s;
    
}
.foot_icon ul li:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: red;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.9);
    transition: .5s;
}
.foot_icon ul li:hover:before{
    filter: blur(3px);
    transform: scale(1.2);
    box-shadow: 0 0 15px red;
}
.foot_icon ul li:hover{
    color: #ef3a3d;
    text-shadow: 0 0 15px red;
    box-shadow: 0 0 15px red;
}
.foot_icon h3:before{
    content:'//';
    color: #ef3a3d;
    padding-right: 10px;
}
/* #########################Responsivo############################### */
/* ***********Serviços************* */
@media(max-width:992px)
{
    .container
    {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card{
        width: 400px;
    }
}
@media(max-width:768px)
{
    .container .card
    {
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    .container .card .imgBx
    {
        position: relative;
    }
    .container .card .imgBx,
    .container .card:hover .imgBx
    {
        width: 100%;
        height: 200px;
        left: 0;
    }
    .container .card .imgBx img,
    .container .card:hover .imgBx img
    {
        max-width: 100px;
    }
    .container .card .content
    {
        position: relative;
        width: 100%;

    }
}
/* ##################About Resp.################################ */
@media only screen and (max-width:1358px){

}

/* ##################Loja brev Resp.################################ */
@media (max-width:891px){
    #loja .text-t{
        font-size: 75px;
        margin-top: -95px;
    }
    #loja h3{
        font-size: 30px;
    }
}
@media (max-width:623px){
    #loja .text-t{

        margin-left: -5px;
    }

    
}
@media (max-width:300px){
    #loja .text-t{
        font-size: 25px;
        margin-top: -70px;

    }
    #loja h3{
        font-size: 15px;
    }
}
@media (max-width:450px){
    #loja .text-t{
        font-size: 40px;
        margin-top: -10px;

    }
    #loja h3{
        display: none;
    }
}
/* ##################Footer Resp.################################ */
@media (max-width:555px){
    .foot_icon h3{
        font-size: 15px;
        margin-left: 50%;
    }
    .foot_icon ul li{
        font-size: 20px;
    }
    .foot_icon ul{
        flex-direction: column;
        margin-top: 50%;
        margin-left: 10%;
        
    }
}








--------------------------slide or image next prev-------------------
    <div class="compare">
        <div class="imgbox">
          <img src="imgs/1b.jpg" class="slider-img" alt="">
        </div>
        <!-- Anterior e Proximo -->
    <button class="btn" onclick="prev()"><i class="fas fa-chevron-left"></i></button>
    <button class="btn" onclick="next()"><i class="fas fa-chevron-right"></i></button>
    </div>
    <script src="imagemain.js"></script>

  .compare_space{
    margin: 50px auto;
    width: 50%;
  }
  .imgbox img{
      width: 100%;
  }
  .btn{
      border: none;
      outline: none;
      background: #000;
      padding: 10px 30px;
      font-size: 20px;
      color:#fff;
      cursor: pointer;
      margin: 10px auto;
      transition: 0.7s;
  }
  .btn:hover{
      background: #ef3a3d;
  }

    //imagemain.js
var slider_img = document.querySelector('.slider-img');
var images = ['1a.jpg','1b.jpg','compare1a.jpg','compare1b.jpg','compare2a.jpg','compare2b.jpg'];
var i = 0;

function prev(){
    if(i<=0)i = images.length;
    i--;
    return setImg();
}
function next(){
    if(i>=images.length-1)i=-1;
    i++;
    return setImg();
}
function setImg(){
    return slider_img.setAttribute('src', 'imgs/'+images[i])
}
----------------------------------------------------------------------
SVG animation

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 425.52 551.047" style="enable-background:new 0 0 425.52 551.047;" xml:space="preserve">

	

	<defs>
		<style type="text/css">
		.st0{fill:none;stroke:#fff;stroke-width:1;stroke-miterlimit:1;}
		.st0{
			stroke-dasharray:2000;
			stroke-dashoffset:0;
			-webkit-animation: dash 4s linear forwards;
			-o-animation: dash 4s linear forwards;
			-moz-animation: dash 4s linear forwards;
			animation: dash 4s linear forwards;
		}
		@-webkit-keyframes dash {
			from {
				stroke-dashoffset:2000;
				
				
			}
			to {
				stroke-dashoffset:0;
				stroke:none;
				fill: #ef3a3d;
				
			}
		}
		</style>
	</defs>

<path class="st0" d="M131.63,7.614c67.967,0,135.824,0,203.934,0c-0.609,1.002-1.124,1.896-1.682,2.763
	c-9.35,14.512-18.705,29.021-28.059,43.531c-5.968,9.256-11.954,18.501-17.877,27.786c-0.633,0.993-1.379,1.083-2.377,1.082
	c-18.665-0.018-37.329-0.013-55.994-0.013c-18.188,0-36.375,0-54.563,0c-0.653,0-1.306,0-2.077,0
	c-24.378,39.753-48.756,79.506-73.183,119.338c18.38,26.738,36.737,53.441,55.229,80.341c-30.499,0-60.701,0-91.128,0
	c-18.385-26.646-36.871-53.439-55.43-80.337C49.464,137.319,90.513,72.52,131.63,7.614z"/>
<path class="st0" d="M291.736,489.54c-67.974,0-135.831,0-203.908,0c0.531-0.896,0.974-1.7,1.47-2.47
	c5.515-8.557,11.042-17.106,16.557-25.663c8.642-13.41,17.278-26.823,25.916-40.236c1.257-1.952,2.527-3.896,3.758-5.865
	c0.42-0.672,0.917-1.05,1.743-0.925c0.35,0.053,0.714,0.009,1.072,0.009c36.614,0,73.228,0,109.841,0c0.713,0,1.425,0,2.247,0
	c24.382-39.76,48.761-79.514,73.182-119.338c-18.383-26.742-36.74-53.444-55.232-80.345c30.508,0,60.712,0,91.128,0
	c18.392,26.656,36.879,53.45,55.433,80.342C373.899,359.84,332.849,424.64,291.736,489.54z"/>
<path class="st0" d="M175.64,507.084c4.418,0,8.74,0,13.238,0c-3.222,7.987-6.389,15.835-9.614,23.831c2.575,0,4.877,0,7.226,0
	c3.219-7.954,6.426-15.875,9.652-23.845c4.384,0,8.72,0,13.216,0c-0.255,0.729-0.46,1.397-0.72,2.044
	c-3.324,8.27-6.668,16.531-9.978,24.807c-1.082,2.706-3.353,4.245-5.561,5.852c-0.249,0.181-0.68,0.155-1.026,0.155
	c-5.305,0.008-10.611,0.005-15.916-0.001c-0.171,0-0.343-0.05-0.649-0.099c0.296-0.916,0.58-1.796,0.943-2.92
	c-2.063,0.499-3.925,0.951-5.789,1.398c-1.846,0.443-3.685,0.924-5.544,1.304c-0.98,0.2-1.996,0.303-2.996,0.309
	c-5.067,0.03-10.134,0.017-15.201,0.012c-1.704-0.001-1.722-0.026-2.313-1.595c-0.586-1.555-0.642-3.038,0.029-4.65
	c2.352-5.648,4.588-11.344,6.993-17.333c-0.515-0.308-1.127-0.673-1.907-1.139c2.955-2.807,5.327-5.64,8.36-7.782
	c0.279-0.197,0.631-0.409,0.952-0.412c3.135-0.031,6.27-0.019,9.664-0.019c-3.263,8.088-6.431,15.939-9.648,23.913
	c2.387,0,4.568,0,6.938,0C169.193,523.003,172.419,515.036,175.64,507.084z"/>
<path class="st0" d="M205.05,539.933c-1.333-2.217-1.659-4.299-0.626-6.702c2.228-5.184,4.252-10.455,6.356-15.693
	c0.13-0.324,0.228-0.66,0.359-1.043c-0.448-0.427-0.871-0.831-1.388-1.324c0.198-0.313,0.351-0.704,0.628-0.965
	c2.291-2.164,4.607-4.302,6.911-6.453c0.646-0.603,1.388-0.779,2.273-0.777c10.789,0.025,21.578,0.015,32.367,0.019
	c1.507,0.001,1.852,0.247,2.3,1.663c0.441,1.395,0.48,2.76-0.096,4.172c-2.921,7.15-5.773,14.327-8.696,21.476
	c-1.043,2.549-3.268,4.007-5.431,5.482c-0.218,0.149-0.569,0.14-0.858,0.141C227.825,539.934,216.501,539.933,205.05,539.933z
	 M218.697,530.898c5.019,0,9.819,0,14.778,0c1.974-4.877,3.97-9.809,6.019-14.874c-5.094,0-9.955,0-14.792,0
	c-1.015,2.498-2.002,4.918-2.981,7.342C220.728,525.826,219.743,528.29,218.697,530.898z"/>
<path class="st0" d="M304.475,515.51c-6.774,4.483-13.373,8.852-20.135,13.328c3.384,6.166,6.765,12.328,10.235,18.651
	c-1.104,0.118-1.618-0.536-2.176-0.975c-3.643-2.867-7.257-5.771-10.888-8.654c-4.051-3.216-8.109-6.421-12.164-9.632
	c-0.412-0.326-0.818-0.66-1.46-1.179c5.716-3.427,11.283-6.764,16.809-10.077c-0.069-0.897-0.61-0.906-1.16-0.906
	c-4.468,0.001-8.936,0-13.512,0c-0.586,1.438-1.171,2.86-1.744,4.286c-1.774,4.41-3.565,8.814-5.298,13.24
	c-0.33,0.844-0.785,1.354-1.657,1.661c-3.921,1.38-7.815,2.836-11.731,4.233c-0.701,0.25-1.456,0.352-2.554,0.607
	c4.537-11.248,8.931-22.141,13.353-33.101c0.595,0,1.128,0,1.66,0c12.221,0,24.443,0.021,36.664-0.031
	c1.282-0.005,2.187,0.376,2.839,1.403C302.936,510.539,303.861,512.901,304.475,515.51z"/>
<path class="st0" d="M297.847,540.102c4.536-11.246,8.926-22.13,13.329-33.046c4.408,0,8.746,0,13.3,0
	c-1.86,4.647-3.682,9.197-5.498,13.733c0.652,0.728,1.116,0.114,1.554-0.172c3.19-2.079,6.364-4.182,9.539-6.283
	c3.375-2.233,6.736-4.487,10.13-6.689c0.519-0.337,1.187-0.62,1.788-0.626c5.241-0.048,10.483-0.028,15.878,0.256
	c-8.146,5.646-16.293,11.293-24.565,17.026c4.281,7.769,8.481,15.389,12.702,23.049c-1.177,0.502-1.639-0.35-2.179-0.775
	c-4.525-3.569-9.009-7.19-13.509-10.79c-4.309-3.447-8.623-6.888-13.094-10.459c-0.284,0.611-0.547,1.122-0.764,1.652
	c-0.902,2.198-1.826,4.387-2.665,6.609c-0.32,0.847-0.78,1.357-1.654,1.664c-3.92,1.378-7.812,2.834-11.725,4.232
	C299.714,539.734,298.961,539.839,297.847,540.102z"/>
<path class="st0" d="M92.487,515.953c-2.033,0-3.786,0-5.539,0c-0.056-0.104-0.112-0.207-0.169-0.311
	c0.699-0.659,1.392-1.323,2.097-1.975c2.184-2.018,4.358-4.047,6.574-6.03c0.361-0.323,0.91-0.611,1.376-0.616
	c4.108-0.048,8.217-0.028,12.494-0.028c-0.176,0.563-0.281,1-0.446,1.411c-3.344,8.325-6.751,16.626-10.007,24.985
	c-0.852,2.188-2.531,3.535-4.068,5.081c-1.159,1.167-2.517,1.515-4.181,1.502c-9.775-0.077-19.552-0.075-29.328,0.001
	c-1.542,0.012-2.417-0.604-3.158-1.799c-1.264-2.04-2.089-4.248-2.74-6.745c7.168-4.133,14.362-8.28,21.734-12.53
	c1.876,2.32,3.762,4.651,5.708,7.057c-2.432,1.83-5.294,2.752-7.584,4.555c0.038,0.145,0.077,0.29,0.115,0.435
	c1.805,0.011,3.609,0.026,5.414,0.032c1.846,0.005,3.691,0.001,5.666,0.001C88.432,526.038,90.416,521.103,92.487,515.953z"/>
<path class="st0" d="M45.622,515.948c2.568,6.227,5.056,12.26,7.579,18.377c-1.446,2.096-3.361,3.757-5.451,5.223
	c-0.357,0.251-0.882,0.37-1.329,0.37c-12.642,0.013-25.284,0.002-37.927-0.008c-0.042,0-0.085-0.059-0.249-0.18
	c0.4-0.399,0.785-0.801,1.187-1.184c2.328-2.218,4.691-4.399,6.97-6.666c0.702-0.698,1.412-0.924,2.362-0.918
	c5.486,0.034,10.973,0.017,16.459,0.017c0.476,0,0.951,0,1.721,0c-1.248-3.401-2.802-6.507-4.174-9.685
	c-1.363-3.158-2.762-6.3-4.156-9.476c1.162-1.801,2.769-3.12,4.446-4.35c0.395-0.29,0.977-0.454,1.473-0.455
	c9.84-0.025,19.679-0.017,29.519-0.011c0.156,0,0.312,0.07,0.725,0.168c-1.273,1.211-2.404,2.302-3.552,3.375
	c-1.608,1.504-3.231,2.991-4.84,4.493c-0.728,0.68-1.54,0.963-2.57,0.935C51.153,515.9,48.487,515.948,45.622,515.948z"/>
<path class="st0" d="M395.228,515.948c2.821,6.235,5.557,12.282,8.363,18.484c-1.13,1.186-2.256,2.396-3.412,3.574
	c-1.443,1.47-3.128,2.009-5.262,1.981c-9.295-0.122-18.593-0.053-27.89-0.053c-0.573,0-1.146,0-1.992,0
	c1.315-1.337,2.388-2.482,3.52-3.566c1.632-1.562,3.341-3.045,4.944-4.635c0.614-0.609,1.242-0.777,2.059-0.769
	c3.218,0.034,6.436,0.014,9.654,0.014c0.35,0,0.7,0,1.34,0c-1.465-3.427-3.188-6.518-4.735-9.689
	c-1.537-3.149-3.126-6.273-4.708-9.441c1.231-1.907,2.934-3.286,4.734-4.551c0.308-0.216,0.772-0.292,1.165-0.292
	c10.548-0.014,21.097-0.01,31.645-0.003c0.101,0,0.202,0.085,0.463,0.201c-2.373,2.207-4.696,4.37-7.022,6.53
	c-0.13,0.121-0.328,0.189-0.418,0.33c-1.19,1.884-2.993,2.007-4.983,1.912C400.273,515.86,397.843,515.948,395.228,515.948z"/>
<path class="st0" d="M151.163,507.123c-3.084,2.865-6.008,5.542-8.876,8.28c-0.559,0.533-1.137,0.545-1.787,0.545
	c-5.187,0-10.374,0-15.56,0c-0.474,0-0.949,0-1.576,0c-1.999,4.932-3.995,9.854-6.078,14.994c7.084,0,13.903,0,21.137,0
	c-0.599,0.565-0.909,0.861-1.222,1.152c-2.526,2.351-5.065,4.688-7.57,7.06c-0.546,0.517-1.074,0.801-1.865,0.798
	c-7.631-0.031-15.262-0.037-22.893,0.003c-1.016,0.005-1.495-0.356-1.807-1.29c-0.617-1.848-0.814-3.577,0.008-5.495
	c2.199-5.133,4.214-10.345,6.301-15.526c0.133-0.329,0.256-0.662,0.42-1.087c-0.462-0.437-0.928-0.877-1.506-1.423
	c0.147-0.239,0.268-0.573,0.499-0.788c2.39-2.232,4.77-4.478,7.226-6.636c0.481-0.423,1.275-0.686,1.925-0.688
	c10.85-0.04,21.701-0.028,32.551-0.024C150.604,506.998,150.721,507.039,151.163,507.123z"/>
<path class="st0" d="M356.084,521.187c1.997-4.946,3.835-9.499,5.696-14.109c4.37,0,8.695,0,13.164,0
	c-0.116,0.391-0.198,0.762-0.335,1.113c-0.864,2.207-1.759,4.402-2.602,6.617c-0.296,0.779-0.762,1.251-1.565,1.534
	c-4.133,1.457-8.245,2.972-12.374,4.442C357.537,520.973,356.952,521.015,356.084,521.187z"/>
</svg>



header center nav----------------------------------------------------
nav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

nav ul:first-child {
    margin-right: 5%;
}

nav ul:last-child {
    margin-left: 5%;
}
--------------------------------------------------------




*************************************Pagination**************************************
    <div class="pages">
        <div class="pagination">
            <ul> <!--pages or li are comes from javascript -->
 
            </ul>
        </div>
  
        <script src="pagination.js"></script>
    </div>


// selecting required element
const element = document.querySelector(".pagination ul");
let totalPages = 20;
let page = 10;

//calling function with passing parameters and adding inside element which is ul tag
element.innerHTML = createPagination(totalPages, page);
function createPagination(totalPages, page){
  let liTag = '';
  let active;
  let beforePage = page - 1;
  let afterPage = page + 1;
  if(page > 1){ //show the next button if the page value is greater than 1
    liTag += `<li class="btn prev" onclick="createPagination(totalPages, ${page - 1})"><span><i class="fas fa-angle-left"></i> Prev</span></li>`;
  }

  if(page > 2){ //if page value is less than 2 then add 1 after the previous button
    liTag += `<li class="first numb" onclick="createPagination(totalPages, 1)"><span>1</span></li>`;
    if(page > 3){ //if page value is greater than 3 then add this (...) after the first li or page
      liTag += `<li class="dots"><span>...</span></li>`;
    }
  }

  // how many pages or li show before the current li
  if (page == totalPages) {
    beforePage = beforePage - 2;
  } else if (page == totalPages - 1) {
    beforePage = beforePage - 1;
  }
  // how many pages or li show after the current li
  if (page == 1) {
    afterPage = afterPage + 2;
  } else if (page == 2) {
    afterPage  = afterPage + 1;
  }

  for (var plength = beforePage; plength <= afterPage; plength++) {
    if (plength > totalPages) { //if plength is greater than totalPage length then continue
      continue;
    }
    if (plength == 0) { //if plength is 0 than add +1 in plength value
      plength = plength + 1;
    }
    if(page == plength){ //if page is equal to plength than assign active string in the active variable
      active = "active";
    }else{ //else leave empty to the active variable
      active = "";
    }
    liTag += `<li class="numb ${active}" onclick="createPagination(totalPages, ${plength})"><span>${plength}</span></li>`;
  }

  if(page < totalPages - 1){ //if page value is less than totalPage value by -1 then show the last li or page
    if(page < totalPages - 2){ //if page value is less than totalPage value by -2 then add this (...) before the last li or page
      liTag += `<li class="dots"><span>...</span></li>`;
    }
    liTag += `<li class="last numb" onclick="createPagination(totalPages, ${totalPages})"><span>${totalPages}</span></li>`;
  }

  if (page < totalPages) { //show the next button if the page value is less than totalPage(20)
    liTag += `<li class="btn next" onclick="createPagination(totalPages, ${page + 1})"><span>Next <i class="fas fa-angle-right"></i></span></li>`;
  }
  element.innerHTML = liTag; //add li tag inside ul tag
  return liTag; //reurn the li tag
}


    .pages{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
}
.pagination ul{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 8px;
  border-radius: 50px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.pagination ul li{
  color: var(--black1);
  list-style: none;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
  font-family: plight;
}
.pagination ul li.numb{
  list-style: none;
  height: 45px;
  width: 45px;
  margin: 0 3px;
  line-height: 45px;
  border-radius: 50%;
}
.pagination ul li.numb.first{
  margin: 0px 3px 0 -5px;
}
.pagination ul li.numb.last{
  margin: 0px -5px 0 3px;
}
.pagination ul li.dots{
  font-size: 22px;
  cursor: default;
}
.pagination ul li.btn{
  padding: 0 20px;
  border-radius: 50px;
}
.pagination li.active,
.pagination ul li.numb:hover,
.pagination ul li:first-child:hover,
.pagination ul li:last-child:hover{
  color: #fff;
  background: var(--black1);
}

------------------------------------------Dropdown Image------------------------------------------
<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<h2>Dropdown Image</h2>
<p>Move the mouse over the image below to open the dropdown content.</p>

<div class="dropdown">
  <img src="img_5terre.jpg" alt="Cinque Terre" width="100" height="50">
  <div class="dropdown-content">
  <img src="img_5terre.jpg" alt="Cinque Terre" width="300" height="200">
  <div class="desc">Beautiful Cinque Terre</div>
  </div>
</div>

</body>
</html>


----------------------------image compare ----------------------------------test
<section class="compsection">
    <div class="container">
      <div class="row">
        <div class="column">
          <div class="comparbox">
            <div class="img-comp-container">
              <div class="img-comp-img">
                <img src="imgs/1b.png" class="compimage">
              </div>
              <div div class="img-comp-img img-comp-overlay">
                <img src="imgs/1a.png" class="compimage">
              </div>
            </div>
          </div>
          <div class="comparbox">
            <div class="img-comp-container">
              <div class="img-comp-img">
                <img src="imgs/compare4b.jpg" class="compimage">
              </div>
              <div div class="img-comp-img img-comp-overlay">
                <img src="imgs/compare4a.jpg" class="compimage">
              </div>
            </div>
          </div>
          <div class="comparbox">
            <div class="img-comp-container">
              <div class="img-comp-img">
                <img src="imgs/compare2b.jpg" class="compimage">
              </div>
              <div div class="img-comp-img img-comp-overlay">
                <img src="imgs/compare2a.jpg" class="compimage">
              </div>
            </div>
          </div>
          <div class="nextprev">
            <!-- Anterior e Proximo -->
            <button class="btn prev" onclick="showPrev()"><i class="fas fa-chevron-left"></i></button>
            <button class="btn next" onclick="showNext()"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="imagemain.js"></script>



.img-comp-slider {
    position: absolute;
    z-index: 9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 40px;
    height: 40px;
    background: rgb(1, 12, 12, 0.6);
    border: 2px solid var(--gold);
    border-radius: 50%;
}

  .compsection {
    position: relative;
    height: 100vh;
    display: flex;
    margin-bottom: 100px;
}

.compsection{
    position: relative;
} 
.compsection .container{
    position:relative;
    margin: 0 auto;
    display:block;
}
.row{
    display: flex;
}
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  .compsection .container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
    }
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.comparbox{
    max-width: 100%;
    position: relative;
    margin: auto;
    filter: drop-shadow(-10px -10px 10px rgba(0, 0, 0,0.5));
    filter: drop-shadow(15px 15px 15px rgba(0, 0, 0,0.5));
}
/* box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.1), 15px 15px 15px rgba(0, 0, 0, 0.1); */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    padding: 10px;
    margin-top: -22px;
    color: #fff;
    font-size: 10px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    bottom: 40%;
    border-radius: 3px 0 0 3px;
    background: rgb(1, 12, 12, 0.6);
}

.prev {
    top: 40%;
    border-radius: 3px 0 0 3px;
    background: rgb(1, 12, 12, 0.6);
}

.prev:hover,
.next:hover {
    color: var(--gold);
}

.compimage {
    width: 428px;
    height: 535px;
    vertical-align: middle;
}

.about-board {
    position: relative;
    margin-top: auto;
}

  --------------------------------------------------------------------------------------------------------