<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.js"></script>
    <script>
        var slides=[".s1",".s2",".s3",".s4",".s5",".s6",".s7",".s8"];
        slideactual=0;
        slidemax=7;
        tempo=10000;

        $(document).ready(function(){
            $(slides[slideactual]).fadeTo(1000,1);
            setInterval(troca,tempo);

            function troca(){
                $(slides[slideactual]).fadeTo(1000,0);
                slideactual++;
                if(slideactual>slidemax){
                    slideactual=0;
                }
                
            $(slides[slideactual]).fadeTo(1000,1);
        }
        });
    </script>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
    font-family: bark;
    src: url(fonts/Barkentina.otf);
}
        .s1{
            position: relative;
            width: 100%;
            height: 100vh;
            background:url(imgs/back_longlens.jpg);
            background-size: cover;
        }
        .s2{
            position: relative;
            width: 100%;
            height: 100vh;
            background:url(imgs/slider/slider1.jpg);
            background-size: cover;
        }
        .s3{
            position: relative;
            width: 100%;
            height: 100vh;
            background:url(imgs/slider/slider2.jpg);
            background-size: cover;
        }
        .s4{
            position: relative;
            width: 100%;
            height: 100vh;
            background:url(imgs/slider/slider3.jpg);
            background-size: cover;
        }
        .s5{
            position: relative;
            width: 100%;
            height: 100vh;
            background:url(imgs/slider/slider4.jpg);
            background-size: cover;
        }
        .s6{
            position: relative;
            width: 100%;
            height: 100vh;
            background:url(imgs/slider/slider5.jpg);
            background-size: cover;
        }
        .s7{
            position: relative;
            width: 100%;
            height: 100vh;
            background:url(imgs/slider/slider6.jpg);
            background-size: cover;
        }
        .s8{
            position: relative;
            width: 100%;
            height: 100vh;
            background:url(imgs/slider/slider7.jpg);
            background-size: cover;
        }
        .s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8{
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            z-index: -1;
        }
        .scrolldown{
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 2px;
            height: 100px;
            background: transparent;
        }
        .scrolldown:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent,#ef3a3d,transparent);
            animation: animate 2s linear infinite;
        }
        @keyframes animate{
            0%{
                transform-origin:top;
                transform: scaleY(0);
            }
            50%{
                transform-origin:top;
                transform: scaleY(1);
            }
            51%{
                transform-origin:bottom;
                transform: scaleY(1);
            }
            100%{
                transform-origin:bottom;
                transform: scaleY(0);
            }
        }
        #slider{
            display: flex;
            min-height: 800;
        }
        .slidertext{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 25px;
            font-family: bark;
            text-shadow: 2px 2px 2px #000;
        }
        /*.btn{
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
         button{
            text-shadow: 2px 2px 2px #000;
            box-shadow: 2px 2px 2px #000;
            margin-top: 50px;
            background: none;
            color: #ef3a3d;
            width: 100px;
            height: 50px;
            border:1px solid #ef3a3d;
            font-size: 18px;
            border-radius: 15px;
            transition: .3s;
            overflow: hidden;
        }*/
        .button {
          position: absolute;
            top: 55%;
            margin-top: 50px;
            left: 50%;
            transform: translate(-50%,-50%);
  padding: 1em 1.5em;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  margin: 1em 0.8em;
  text-shadow: 2px 2px 2px #000;
  transition: .3s;
            overflow: hidden;
}
.button.type1 {
  color: #ef3a3d;
}
.button.type1.type1::after, .button.type1.type1::before {
  content: "";
  display: block;
  position: absolute;
  width: 20%;
  height: 20%;
  border: 2px solid;
  transition: all 0.6s ease;
  border-radius: 2px;
}
.button.type1.type1::after {
  bottom: 0;
  right: 0;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color:#ef3a3d;
  border-right-color: #ef3a3d;
}
.button.type1.type1::before {
  top: 0;
  left: 0;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color:#ef3a3d;
  border-left-color:#ef3a3d;
}
.button.type1.type1:hover:after, .button.type1.type1:hover:before {
  width: 100%;
  height: 100%;
  
}
     
        
    </style>
</head>
<body>
<section id="slider">
<div class="s1"></div>
<div class="s2"></div>
<div class="s3"></div>
<div class="s4"></div>
<div class="s5"></div>
<div class="s6"></div>
<div class="s7"></div>
<div class="s8"></div>
<div class="slidertext">"GIVING LIFE YOUR IMAGINATION..."
</div>
<div class="container"><a href="#services"><button class="button type1">INICIAR</button></a></div>
<div class="scrolldown"></div>
</section>  
</body>
</html>