* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --black: #000;
    --black1: #0b0b0c;
    --dk-black:#202020;
    --dk-white:#fff;
    --black2: rgb(18, 18, 18);
    --black3: #221f1f;
    --gray: #666;
    --red: #ef3a3d;
    --white2: #d9d9d9;
    --white: #fff;
    --gold: #f0131e;
    --gold1: #f0131e;

    --foreground:var(--dk-black);
    --background:var(--dk-white);
}
.darkmode{
    --black: #000;
    --black1: #0b0b0c;
    --dk-black:#202020;
    --dk-white:#fff;
    --black2: rgb(18, 18, 18);
    --black3: #221f1f;
    --gray: #666;
    --red: #ef3a3d;
    --white2: #d9d9d9;
    --white: #fff;
    --gold: #f0131e;
    --gold1: #f0131e;

    --foreground:var(--dk-white);
    --background:var(--dk-black);
}
::-webkit-scrollbar {
    width: 8px;
    
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--black), var(--black2));
    border: 1px solid var(--white);
    border-radius: 6px;
    
}

@font-face {
    font-family: bark;
    src: url(fonts/Barkentina.otf);
}

@font-face {
    font-family: cursv;
    src: url(fonts/CutiveMono-Regular.ttf);
}

@font-face {
    font-family: montsembold;
    src: url(fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: montreg;
    src: url(fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: pbold;
    src: url(fonts/Poppins-Bold.otf);
}

@font-face {
    font-family: plight;
    src: url(fonts/Poppins-Light.otf);
}

@font-face {
    font-family: plightit;
    src: url(fonts/Poppins-LightItalic.otf);
}

@font-face {
    font-family: pmed;
    src: url(fonts/Poppins-Medium.otf);
}

@font-face {
    font-family: preg;
    src: url(fonts/Poppins-Regular.otf);
}

@font-face {
    font-family: skir;
    src: url(fonts/skirmisher.ttf);
}


 .loader_bg {
    position: fixed;
    z-index: 999999;
    background: var(--background);
    width: 100%;
    height: 100%;
}

.smoke {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* .smoke span{
    position: relative;
    color: #fff;
    font-family: skir;
    font-weight: bold;
    letter-spacing: 10px;
    
    font-size: 60px;
    animation: smoke 3s linear infinite;
}
.smoke span:nth-child(1)
{
    animation-delay: 0s;
}
.smoke span:nth-child(2)
{
    animation-delay: 0.1s;
}
.smoke span:nth-child(3)
{
    animation-delay: 0.2s;
}
.smoke span:nth-child(4)
{
    animation-delay: 0.3s;
}
.smoke span:nth-child(5)
{
    animation-delay: 0.4s;
}
.smoke span:nth-child(6)
{
    animation-delay: 0.5s;
}
.smoke span:nth-child(7)
{
    animation-delay: 0.6s;
}
.smoke span:nth-child(8)
{
    animation-delay: 0.7s;
}
@keyframes smoke
{
    0%
    {
        filter: blur(0);
    }
    40%
    {
        filter: blur(20px);
    }
    60%
    {
        filter: blur(0);
    }
    80%
    {
        filter: blur(0);
    }
    100%
    {
        filter: blur(0);
    }
} */

body {
    background: var(--background);
    overflow: scroll;
    overflow-x: hidden;
}


/* ###############################CABEÇALHO######################## */

header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s;
    padding: 5px 100px 10px;
    z-index: 100;
}

header .logotipo {
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}

img.sjclogo {
    width: 55px;
    height: 55px;
    float: left;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
}

header nav ul li {
    list-style: none;
    position: relative;
    text-align: center;
}

header nav ul li a {
    /* text-shadow: 2px 2px 2px #000; */
}

nav li a {
    display: inline-block;
}

.cool_link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width .3s;
}

.cool_link:hover::after {
    width: 100%;
    transition: width .3s;
}

.slider{
    display: flex;
    width: 100%;
    height: 100%;
    
}
/* SUBmenu icon drop down */


/* header nav ul li.sub-menu:before {
    position: absolute;
    content: '\f0d7';
    font-family: fontAwesome;
    color: #fff;
    line-height: 50px;
    right: 5px;
} */


/* header nav ul li ul{
    position: absolute;
    left: 0;
    background: #080808;
    display: none;
}
header nav ul li.active ul{
    display: block;
}
header nav ul li ul li{
    display: block;
    width: 200px; 
}
header nav ul li:hover ul{
    display: block;
}
header nav ul li ul li{
    display: block;
    width: 200px;
} */

header nav ul li a {
    height: 50px;
    padding: 0 20px;
    /* font-weight: 800; */
    color: #fff;
    text-decoration: none;
    display: block;
    font-family: plight;
    padding-top: 15px;
}

header nav .cursos {
    color: var(--white);
    transition: 0.6s ease-in-out;
}

header nav ul li a:hover {
    text-decoration: none;
    color: var(--gold);
    transition: 0.3s;
}

.menu-toggle {
    color: #fff;
    float: right;
    margin-top: 10px;
    font-size: 24px;
    cursor: pointer;
    display: none;
    position: relative;
    text-align: center;
}

.menu-toggle label {
    position: relative;
}

.menu-toggle label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-left: -15px;
}

.menu-toggle label input .iconbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-toggle label input[type="checkbox"]:checked~.iconbar {
    color: var(--gold);
}

header nav ul li.sub-menu:hover:before {
    color: var(--gold);
}

li a.home:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: var(--gold);
    
}


/* ##############################Responsivo############################## */

@media (max-width:1120px) {
    header {
        padding: 5px 20px 10px;
    }
    .menu-toggle {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        background: transparent;
        backdrop-filter: blur(10px);
        height: calc(100vh - 50px);
        top: 72px;
        left: -100%;
        transition: 0.5s;
    }
    header nav.active {
        left: 0;
        margin-top: -1px;
    }
    header nav ul {
        display: block;
        text-align: center;
        background: transparent;
        backdrop-filter: blur(5px);
        position: relative;
        left: 0;
        top: 20%;
    }
    header nav ul li a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        font-size: xx-large;
        margin-bottom: 20px;
    }
    header nav ul li a:hover {
        text-decoration: none;
        color: var(--gold);
        transition: 0.3s;
    }
    header .sticky {
        left: 0;
    }
}

@media (max-width:310px) {
    header .logotipo {
        font-size: 18px;
    }
    img.sjclogo {
        width: 50px;
        height: 50px;
        float: left;
    }
}

.sticky {
    position: fixed;
    top: 0;
    color: var(--black);
    transition: 0.3s ease-out;
    background: var(--black);
    align-items: center;
    border-bottom: 1px #f0131e solid;
}
header nav li .dark-mode-toggle {
    color: var(--white);
    padding: 3px;
    border: none;
    outline: none;
    background: none;
    /* text-shadow: 2px 2px 2px #000; */
}



/* ----------------------Barra------------------------------------- */

.a-scroll-static {
    width: .1rem;
    margin: 30px auto;
    height: 4.5rem;
    display: block;
    position: relative;
    border-right: 1px solid var(--foreground);
    /* margin-top: calc(100vh + 100px); */
}

.a-scroll-static::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--foreground);
}

.a-horizon-static {
    width: 4.5rem;
    margin: -10px 0;
    height: .1rem;
    position: relative;
    border-right: 1px solid var(--foreground);
}

.a-horizon-static::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--foreground);
}


/* ----------------------Barra end------------------------------------- */


/* ##################################Recent Work############################## */

.recent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.recent .recentbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.recent .recentbox .recentimg {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.recent .recentbox .recentimg img {
    width: 428.34px;
    height: 550.42px;
    padding: 5px;
    border-radius: 25px;
}

.recent .btnpor {
    margin: 40px 0 70px 0;
    background: var(--black);
    padding: 15px 40px;
    border-radius: 5px;
    
}

.recent .btnpor a {
    color: white;
    font-size: 1em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 2px;
    font-family: plight;
}

.recent .btnpor:hover {
    background: var(--black3);
    transition: 0.3s;
    border:1px solid var(--white);
}

@media only screen and (max-width:769px) {
    .recent .recentbox {
        flex-direction: column;
    }
    .recent .recentbox .recentimg {
        width: 100%;
    }
}


/* ##################################Recent Workend############################## */


/* ##################################Serviços############################## */



#services {
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: -100vh;
}
#serv{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
}

#serv .container .card {
    position: relative;
    height: 250px;
    background-color: var(--white);
    display: flex;
    width: 45%;
    margin: 30px 0;
    /* box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.2), 15px 15px 15px rgba(0, 0, 0, 0.1); */
}

#serv .container {
    position: relative;
    width: 1000px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

#services .title-serv {
    padding-left: 100px;
    font-size: 20px;
    color: var(--foreground);
    letter-spacing: 2px;
}

.container .card .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(17, 17, 17);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: var(--black);
    border: 1px solid var(--gold1)
}

.container .card .imgBx:before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 3em;
    color: rgb(255, 255, 255, .06);
    font-weight: 700;
    font-family: montreg;
}

.container .card .imgBx img {
    max-width: 100px;
    transition: 0.5 ease-in-out;
}

.container .card:hover .imgBx img {
    max-width: 75px;
    transition: 0.5 ease-in-out;
}

.container .card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .content h3 {
    margin-bottom: 5px;
    font-size: 24px;
    font-family: pmed;
    color: var(--black);
}

.container .card .content p {
    font-family: plight;
}

.container .card .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    border: 1px solid var(--gold1);
    background: transparent;
    text-decoration: none;
    color: var(--black);
    font-family: preg;
}


/* ***********Serviços************* */

@media(max-width:992px) {
    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card {
        width: 400px;
    }
}

@media(max-width:768px) {
    .container .card {
        max-width: 100%;
        flex-direction: column;
        height: auto;
    }
    .container.card .imgBx {
        position: relative;
    }
    .container.card .imgBx,
    .container.card:hover .imgBx {
        width: 100%;
        height: 200px;
        left: 0;
    }
    .container.card .imgBx img,
    .container.card:hover .imgBx img {
        max-width: 100%;
    }
    .container .card .content {
        position: relative;
        width: 100%;
    }
    .container .card:hover .imgBx {
        width: 100px;
        height: 100px;
        left: -100px;
        top: calc(25% - 50px);
        transition: 0.5s ease-in-out;
        background: var(--black);
    }
    .container .card .imgBx:before {
        text-align: center;
        font-size: 1.6em;
        color: rgb(255, 255, 255, .07);
    }
    .container .card .content h3 {
        margin-bottom: 5px;
        font-size: 20px;
    }
}

@media(max-width:570px) {
    .container .card .content h3 {
        margin-bottom: 5px;
        font-size: 15px;
    }
}

@media(max-width:490px) {
    .container .card .content a {
        font-size: 12px;
    }
    #serv .container .card {
        width: 70%;
    }
}
@media(max-width:335px){
    .container .card .content h3 {
        margin-top: 20px;
        font-size: 12px;
    }
    .container .card .content p {
        font-size: 12px;
    }
    #serv .container .card {
        width: 70%;
    }
}
@media(max-width:311px) {
    .container .card .content h3 {
        margin-top: 20px;
        font-size: 12px;
    }
    .container .card .content p {
        font-size: 12px;
    }
    #serv .container .card {
        width: 70%;
    }
}



/* ##################################Serviçosend############################## */


/* ##############################Compare section###################### */

.title-wrap {
    position: relative;
    padding-top: 20px;
    padding-bottom: 50px;
    width: 100%;
}

.title-wrap .title-headvproject {
    padding-left: 100px;
    display: inline-block;
    font-size: 20px;
    color: var(--foreground);
    letter-spacing: 2px;
}

.title-wrap h3 {
    padding-left: 100px;
    font-size: 50px;
    font-weight: 700;
    color: var(--foreground);
    margin-top: 0;
    letter-spacing: 10px;
    font-family: cursv;
}

.text-t {
    z-index: -10;
    position: relative;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    color: transparent;
    margin-top: -5%;
    margin-left: 1%;
    font-size: 120px;
    -webkit-text-stroke-color: var(--gold1);
}

.text--t {
    width: 100%;
    position: absolute;
    display: flex;
}

.comparesection{
    position: relative;
    height: 700px;
    justify-content: center;
    align-items: center;
    display: block;
    margin: 0 auto;
    width: 80%;
}



/* ####################Responsivo############### */
@media(max-width:1610px) {
    .comparesection{
        width: 90%;
    }
}
@media(max-width:1435px) {
    .comparesection{
        width: 95%;
    }
}
@media(max-width:1340px) {
    .comparesection{
        width: 100%;
    }
}
@media(max-width:1284px) {
    .comparesection{
        height: 100%;
    }
}
@media(max-width:730px) {
    .text--t p {
        font-size: 100px;
        margin-bottom: 50px;
    }
}

@media(max-width:590px) {
    .text--t p {
        font-size: 90px;
        margin-top: -10%;
    }
    .title-wrap h3 {
        font-size: 30px;
    }
}

@media(max-width:455px) {
    .text--t p {
        font-size: 50px;
        margin-top: -5%;
    }
}

@media(max-width:275px) {
    .text--t p {
        font-size: 50px;
        margin-top: -5%;
    }
    .title-wrap h3 {
        font-size: 20px;
    }
}




/* ##############################Compare end###################### */


/* ##############################About######################## */

.about-section2 {
    position: relative;
    width: 100%;
    height: 70vh;
}

.scrolldown {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 100px;
    background: transparent;
}

.scrolldown:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, #ef3a3d, transparent);
    animation: animate 2s linear infinite;
}

@keyframes animate {
    0% {
        transform-origin: top;
        transform: scaleY(0);
    }
    50% {
        transform-origin: top;
        transform: scaleY(1);
    }
    51% {
        transform-origin: bottom;
        transform: scaleY(1);
    }
    100% {
        transform-origin: bottom;
        transform: scaleY(0);
    }
}

.about1-text1 {
    color: #fff;
    font-family: montsembold;
    letter-spacing: 10px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15vw;
    text-shadow: 2px 2px 2px #000;
}

.about1-text2 {
    color: #fff;
    font-family: montreg;
    letter-spacing: 5px;
    position: absolute;
    top: 52%;
    left: 24%;
    font-size: 4vw;
    transform: translate(-50%, -50%);
    /* width: 350px; */
    text-shadow: 2px 2px 2px #000;
    z-index: 3;
}

.about1-text2_1 {
    color: #fff;
    font-family: montreg;
    letter-spacing: 5px;
    position: absolute;
    top: 57%;
    left: 40%;
    font-size: 4vw;
    transform: translate(-50%, -50%);
    width: 350px;
    text-shadow: 2px 2px 2px #000;
    z-index: 3;
}

.about1-text2_2 {
    color: #fff;
    font-family: montreg;
    letter-spacing: 5px;
    position: absolute;
    top: 62%;
    left: 65%;
    font-size: 4vw;
    transform: translate(-50%, -50%);
    width: 360px;
    text-shadow: 2px 2px 2px #000;
    z-index: 3;
}

@media (max-width:863px) {
    .about1-text2 {
        left: calc(24% + 50px);
    }
    .about1-text2_1 {
        left: calc(40% + 50px);
    }
}

@media (max-width:593px) {
    .about1-text2 {
        /* left: calc(30% + 50px); */
        top: 45%;
        width: 250px;
        left: 40%;
    }
    .about1-text2_1 {
        /* left: calc(50% + 50px);  */
        width: 250px;
        top: 50%;
        left: 50%;
    }
    .about1-text2_2 {
        /* left: calc(63% + 50px); */
        width: 250px;
        top: 55%;
    }
    .about1-text1 {
        font-size: 10vw;
        padding-bottom: 30px;
    }
    .spinlens {
        top: 60%;
    }
}

@media (max-width:470px) {
    .spinlens img {
        width: 40px;
        height: 40px;
    }
    .about1-text2,
    .about1-text2_1,
    .about1-text2_2 {
        font-size: 3.5vw;
    }
    .about1-text1 {
        left: 50%;
    }
    .about1-text2 {
        left: 50%;
    }
    .about1-text2_1 {
        left: 60%;
        top: 50%;
    }
    .about1-text2_2 {
        left: 70%;
        top: 55%;
    }
    .spinlens {
        left: 46%;
        top: 60%;
    }
}

@media (max-width:420px) {
    .spinlens img {
        width: 30px;
        height: 30px;
    }
    .about1-txt {
        text-align: center;
        align-items: center;
        display: block;
    }
    .about1-text2 {
        left: 50%;
    }
    .about1-text2_1 {
        left: 50%;
        top: 50%;
    }
    .about1-text2_2 {
        left: 50%;
        top: 55%;
    }
}

@media (min-width:1050px) {
    .about1-text1 {
        padding-bottom: 50px;
    }
    .about1-text2 {
        margin-top: 20px;
        padding-bottom: 50px;
    }
    .about1-text2_1 {
        margin-top: 20px;
        padding-bottom: 50px;
    }
    .about1-text2_2 {
        margin-top: 20px;
        padding-bottom: 50px;
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.box {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 180px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    margin: 15px;
    border: 2px solid var(--gold1);
    z-index: 7;
}

.box img {
    width: 100%;
    transition: all linear 0.7s;
}

.box img.hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.box:hover img {
    opacity: 0;
}

.box:hover img.hover-img {
    opacity: 1;
}

.about2-text {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    box-sizing: border-box;
    text-align: center;
    margin-top: 5%;
}

.about2-text1 {
    font-size: 8vw;
    position:relative;
    font-family: montsembold;
    opacity: 40%;
    display: inline-block;
    letter-spacing: 3px;
    position: absolute;
    color: transparent;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    -webkit-text-stroke-width: .8px;
    -webkit-text-stroke-color: var(--gold1);
    z-index: 1;
}

.textbold {
    font-weight: 800;
}

.about2-text2 {
    margin-top: 15%;
    position: absolute;
    width: 75%;
    font-family: plight;
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 30px;
    color: var(--foreground);
    z-index: 5;
}
/*about responsivo*/
@media (max-width:701px){
    .about-text2{
        margin-top: 150%;
    }
}
@media (max-width:575px){
    .about-text2{
        width: 100%;
    }
    .about2-text{
        top: 60%;
    }
}
@media (max-width:412px){
    .about2-text{
        top: 70%;
        
    }
}
@media (max-width:412px){
    .about2-text2{
        width: 100%;
        font-size: 18px; 
    }
}

.about2-text1_2 {
    width: 40%;
    color: #fff;
    font-family: montreg;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    align-items: center;
    letter-spacing: 3px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    z-index: 2;
    text-shadow: 2px 2px 2px #000;
}

.a-scroll-staticabout {
    width: .1rem;
    margin: 30px auto;
    height: 4.5rem;
    position: relative;
    border-right: 1px solid #fff;
    margin-top: 290px;
}

.a-scroll-staticabout::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

#cursos {
    padding-top: 100px;
    position: relative;
}

@media (max-width:1020px) {
    .a-scroll-staticabout {
        margin-top: 350px;
    }
    .about2-text1 {
        font-size: 8vw;
    }
    /* .title-skill {
        font-size: 9vw;  
    } */
    .about2-text1_2 {
        width: 50%;
    }
    .wrap-tool {
        top: 30%;
    }
    .mid-info {
        text-align: center;
        width: 40;
        line-height: 20px;
        border-left: 1px solid rgba(255, 255, 255, .1);
        border-right: 1px solid rgba(255, 255, 255, .1);
        padding-top: 10px;
        background-color: rgb(0, 0, 0);
    }
}

@media (max-width:770px) {
    .wrap-tool {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    /* #cursos {
        margin-top: 500px;
    } */
}

@media (max-width:670px) {
    .about2-text1 {
        top: 50%;
        opacity: 0.5;
    }
    .about2-text1_2 {
        top: 60%;
        padding-top: 30px;
        width: 80%;
    }
    .a-scroll-staticabout {
        opacity: 0.3;
    }
}

@media (max-width:500px) {
    .about2-text1_1 {
        margin-top: -60px;
        padding-bottom: 20px;
    }
    #more {
        display: none;
    }
    #myBtn {
        visibility: visible;
        color: rgb(239, 58, 61);
        background: transparent;
        border: none;
    }
}

@media (max-width:375px) {
    .title-skil {
        font-size: 15px;
    }
    .wrap-tool {
        top: 40%;
    }
}

.segment-one {
    align-items: center;
    justify-content: center;
}

i.icon {
    color: transparent;
    background: linear-gradient(var(--gold),var(--gold1));
    -webkit-background-clip: text;
}

.footer-bottom h3 {
    color: white;
    font-size: 18px;
    letter-spacing: 3px;
}

.footer-bottom {
    position: relative;
    padding: 70px 0;
    min-height: -80vh;
    background-color: var(--black);
}

.segment-two h3:before,
.segment-three h3:before {
    content: '//';
    color: transparent;
    background: linear-gradient(var(--gold),var(--gold1));
    -webkit-background-clip: text;
    padding-right: 10px;
}

.segment-two ul li {
    text-decoration: none;
    line-height: 50px;
}

.segment-two ul li a {
    text-decoration: none;
    list-style: none;
    color: white;
}

img.sjcbottom {
    position: relative;
    width: 100px;
    height: 100px;
}

.ftext {
    color: var(--white);
    font-family: plight;
}

.copywrite {
    text-align: center;
    line-height: 45px;
    background-color: #000;
    color: white;
    border-top: 1px solid #181818;
    margin-bottom: -100px;
    font-family: plight;
}

.foot_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px;
    text-align: center;
    background: transparent;
    margin-bottom: 60px;
}

.foot_icon ul {
    display: flex;
}

.foot_icon ul li {
    position: relative;
    display: block;
    color: #666;
    font-size: 30px;
    height: 50px;
    width: 50px;
    background: #171515;
    border-radius: 50%;
    line-height: 50px;
    margin: 0 15px;
    cursor: pointer;
    transition: .5s;
}

.foot_icon ul li:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--gold);
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.9);
    transition: .5s;
}

.foot_icon ul li:hover:before {
    filter: blur(3px);
    transform: scale(1.2);
    box-shadow: 0 0 15px var(--gold1);
}

.foot_icon ul li:hover {
    color: var(--gold1);
    text-shadow: 0 0 15px var(--gold);
    box-shadow: 0 0 15px var(--gold);
}

.foot_icon h3:before {
    content: '//';
    color: var(--gold1);
    padding-right: 10px;
}


/* ##################Cursos brev Resp.################################ */

@media (max-width:891px) {
    #cursos .text-t {
        font-size: 75px;
        margin-top: -95px;
    }
    #cursos h3 {
        font-size: 30px;
    }
}

@media (max-width:623px) {
    #cursos .text-t {
        margin-left: -5px;
    }
}

@media (max-width:300px) {
    #cursos .text-t {
        font-size: 25px;
        margin-top: 70px;
    }
    #cursos h3 {
        font-size: 15px;
    }
}

@media (max-width:450px) {
    #cursos .text-t {
        font-size: 6vw;
        margin-top: 10px;
        text-align: center;
    }
}

@media (max-width:360px) {
    #cursos .text-t {
        font-size: 6vw;
        margin-top: -60px;
        text-align: center;
    }
}


/* ##################Footer Resp.################################ */

@media (max-width:767px) {
    .segment-three {
        padding-top: 5%;
    }
}

@media (max-width:575px) {
    .segment-one {
        align-items: center;
        justify-content: center;
    }
    .footer-bottom .container .row {
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
}

@media (max-width:555px) {
    /* .foot_icon h3{
        font-size: 15px;
        margin-left: 50%;
    }
    .foot_icon ul li{
        font-size: 20px;
    }
    .foot_icon ul{
        flex-direction: column;
        margin-top: 50%;
        margin-left: 10%;
        
    } */
    .foot_icon {
        display: block;
        text-align: center;
        padding-bottom: 50px;
    }
    .foot_icon ul {
        text-align: center;
        display: inline-flex;
    }
}

@media (max-width:460px) {
    .foot_icon h3 {
        font-size: 15px;
        /* margin-left: 50%; */
    }
    .foot_icon ul li {
        font-size: 20px;
        margin: 0 5px;
    }
    .foot_icon ul {
        /* flex-direction: column; */
        /* margin-top: 50%;
        margin-left: -5%;
         */
    }
}

@media (max-width:460px) {
    .foot_icon ul li {
        font-size: 15px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        line-height: 40px;
    }
}